
# DB
POSTGRES_HOST=db
POSTGRES_DB=charity_mvp
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# --- API SERVICE ---
FILE_STORAGE_SERVICE_URL="http://file-storage-service:8000"

# --- NGINX ADMIN BASIC AUTH ---
ADMIN_USER=admin
ADMIN_PASSWORD=changeme

# --- BOT SERVICE ---
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"
MINI_APP_URL="https://your-mini-app-url.com"
API_SERVICE_URL="http://api-service:8000"

# --- s3 STORAGE SERVICE ---
S3_ENDPOINT_URL=http://minio:9000
S3_PUBLIC_URL=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=charity-files