
# COMMON
POSTGRES_HOST=db
POSTGRES_DB=charity_mvp
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# --- API SERVICE ---
# No service-specific variables yet, but could include JWT secrets, etc.

# --- BOT SERVICE ---
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"
MINI_APP_URL="https://your-mini-app-url.com" # The URL for the Mini App button
API_SERVICE_URL="http://api-service:8000"

# --- FILE STORAGE SERVICE ---
S3_ENDPOINT_URL=http://minio:9000
S3_PUBLIC_URL=http://localhost:9000

# --- MINIO S3 STORAGE ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=charity-files